OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20250425100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>6681020548
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250127100000[-03:EST]
<DTEND>20250425100000[-03:EST]

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250127100000[-03:EST]
<TRNAMT>12.06
<FITID>20250127001
<CHECKNUM>20250127001
<MEMO>REMUNER BAS POUP SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250127100000[-03:EST]
<TRNAMT>11513.61
<FITID>20250127002
<CHECKNUM>20250127002
<MEMO>FOLHA PAGAMENTO MENSAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250127100000[-03:EST]
<TRNAMT>6.09
<FITID>20250127003
<CHECKNUM>20250127003
<MEMO>REMUNER BAS POUP SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250127100000[-03:EST]
<TRNAMT>42.57
<FITID>20250127004
<CHECKNUM>20250127004
<MEMO>JUROS POUPANCA SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250127100000[-03:EST]
<TRNAMT>26.08
<FITID>20250127005
<CHECKNUM>20250127005
<MEMO>JUROS POUPANCA SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250128100000[-03:EST]
<TRNAMT>2756.00
<FITID>20250128001
<CHECKNUM>20250128001
<MEMO>PIX TRANSF TERESIN28 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250128100000[-03:EST]
<TRNAMT>-80.00
<FITID>20250128002
<CHECKNUM>20250128002
<MEMO>PIX QRS TELEFONICA 28 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250128100000[-03:EST]
<TRNAMT>-2145.55
<FITID>20250128003
<CHECKNUM>20250128003
<MEMO>CARTAO PERSONNALITE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250128100000[-03:EST]
<TRNAMT>-1060.18
<FITID>20250128004
<CHECKNUM>20250128004
<MEMO>CARTAO PERSONNALITE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250130100000[-03:EST]
<TRNAMT>145.19
<FITID>20250130001
<CHECKNUM>20250130001
<MEMO>PIX TRANSF ROBSON 30 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250131100000[-03:EST]
<TRNAMT>145.19
<FITID>20250131001
<CHECKNUM>20250131001
<MEMO>PIX TRANSF RENATO 31 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250206100000[-03:EST]
<TRNAMT>19467.19
<FITID>20250206001
<CHECKNUM>20250206001
<MEMO>FOLHA DE FERIAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250210100000[-03:EST]
<TRNAMT>-956.34
<FITID>20250210001
<CHECKNUM>20250210001
<MEMO>DDA PAG TIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250211100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20250211001
<CHECKNUM>20250211001
<MEMO>PIX TRANSF RENATO 11 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250217100000[-03:EST]
<TRNAMT>1000.00
<FITID>20250217001
<CHECKNUM>20250217001
<MEMO>PIX TRANSF TERESIN15 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250220100000[-03:EST]
<TRNAMT>123.90
<FITID>20250220001
<CHECKNUM>20250220001
<MEMO>JUROS POUPANCA SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250220100000[-03:EST]
<TRNAMT>42.32
<FITID>20250220002
<CHECKNUM>20250220002
<MEMO>REMUNER BAS POUP SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250224100000[-03:EST]
<TRNAMT>-400.00
<FITID>20250224001
<CHECKNUM>20250224001
<MEMO>COMPRA DABITO AQUAR 22 02 AQUARIO DE SAO PAULO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250225100000[-03:EST]
<TRNAMT>13.49
<FITID>20250225001
<CHECKNUM>20250225001
<MEMO>REMUNER BAS POUP SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250225100000[-03:EST]
<TRNAMT>42.85
<FITID>20250225002
<CHECKNUM>20250225002
<MEMO>JUROS POUPANCA SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250226100000[-03:EST]
<TRNAMT>-79.75
<FITID>20250226001
<CHECKNUM>20250226001
<MEMO>PIX QRS TELEFONICA 26 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250227100000[-03:EST]
<TRNAMT>81.26
<FITID>20250227001
<CHECKNUM>20250227001
<MEMO>JUROS POUPANCA SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250227100000[-03:EST]
<TRNAMT>4498.98
<FITID>20250227002
<CHECKNUM>20250227002
<MEMO>FOLHA PAGAMENTO MENSAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250227100000[-03:EST]
<TRNAMT>27.83
<FITID>20250227003
<CHECKNUM>20250227003
<MEMO>REMUNER BAS POUP SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250228100000[-03:EST]
<TRNAMT>1500.00
<FITID>20250228001
<CHECKNUM>20250228001
<MEMO>PIX TRANSF TERESIN28 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250228100000[-03:EST]
<TRNAMT>-711.26
<FITID>20250228002
<CHECKNUM>20250228002
<MEMO>CARTAO PERSONNALITE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250228100000[-03:EST]
<TRNAMT>25466.16
<FITID>20250228003
<CHECKNUM>20250228003
<MEMO>FOLHA DE PARTICIPACAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250228100000[-03:EST]
<TRNAMT>-2810.32
<FITID>20250228004
<CHECKNUM>20250228004
<MEMO>CARTAO PERSONNALITE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250306100000[-03:EST]
<TRNAMT>89.07
<FITID>20250306001
<CHECKNUM>20250306001
<MEMO>JUROS POUPANCA SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250306100000[-03:EST]
<TRNAMT>13.14
<FITID>20250306002
<CHECKNUM>20250306002
<MEMO>REMUNER BAS POUP SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250310100000[-03:EST]
<TRNAMT>-839.16
<FITID>20250310001
<CHECKNUM>20250310001
<MEMO>DDA PAG TIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250319100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20250319001
<CHECKNUM>20250319001
<MEMO>PIX TRANSF  ANDRE L19 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250320100000[-03:EST]
<TRNAMT>1000.00
<FITID>20250320001
<CHECKNUM>20250320001
<MEMO>PIX TRANSF  ANDRE L20 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250320100000[-03:EST]
<TRNAMT>26.95
<FITID>20250320002
<CHECKNUM>20250320002
<MEMO>REMUNER BAS POUP SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250320100000[-03:EST]
<TRNAMT>124.65
<FITID>20250320003
<CHECKNUM>20250320003
<MEMO>JUROS POUPANCA SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250325100000[-03:EST]
<TRNAMT>-60.00
<FITID>20250325001
<CHECKNUM>20250325001
<MEMO>INT PRE PAGOXXXXX  0637
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250325100000[-03:EST]
<TRNAMT>43.09
<FITID>20250325002
<CHECKNUM>20250325002
<MEMO>JUROS POUPANCA SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250325100000[-03:EST]
<TRNAMT>6.41
<FITID>20250325003
<CHECKNUM>20250325003
<MEMO>REMUNER BAS POUP SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250326100000[-03:EST]
<TRNAMT>-80.00
<FITID>20250326001
<CHECKNUM>20250326001
<MEMO>PIX QRS TELEFONICA 26 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250327100000[-03:EST]
<TRNAMT>2514.00
<FITID>20250327001
<CHECKNUM>20250327001
<MEMO>PIX TRANSF  TERESIN27 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250327100000[-03:EST]
<TRNAMT>104.25
<FITID>20250327002
<CHECKNUM>20250327002
<MEMO>JUROS POUPANCA SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250327100000[-03:EST]
<TRNAMT>15.77
<FITID>20250327003
<CHECKNUM>20250327003
<MEMO>REMUNER BAS POUP SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250327100000[-03:EST]
<TRNAMT>11534.59
<FITID>20250327004
<CHECKNUM>20250327004
<MEMO>FOLHA PAGAMENTO MENSAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250328100000[-03:EST]
<TRNAMT>-50000.00
<FITID>20250328001
<CHECKNUM>20250328001
<MEMO>PIX TRANSF  PRISCIL28 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250328100000[-03:EST]
<TRNAMT>-10000.00
<FITID>20250328002
<CHECKNUM>20250328002
<MEMO>INT TED  DA08D2F4
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250328100000[-03:EST]
<TRNAMT>18.43
<FITID>20250328003
<CHECKNUM>20250328003
<MEMO>REMUNER BAS POUP SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250328100000[-03:EST]
<TRNAMT>119.92
<FITID>20250328004
<CHECKNUM>20250328004
<MEMO>JUROS POUPANCA SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250328100000[-03:EST]
<TRNAMT>-4660.58
<FITID>20250328005
<CHECKNUM>20250328005
<MEMO>CARTAO PERSONNALITE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250328100000[-03:EST]
<TRNAMT>-1804.37
<FITID>20250328006
<CHECKNUM>20250328006
<MEMO>CARTAO PERSONNALITE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250331100000[-03:EST]
<TRNAMT>320.01
<FITID>20250331001
<CHECKNUM>20250331001
<MEMO>BO  MOEDA ESTRANG 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250403100000[-03:EST]
<TRNAMT>6275.21
<FITID>20250403001
<CHECKNUM>20250403001
<MEMO>FOLHA DE FERIAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250407100000[-03:EST]
<TRNAMT>80.46
<FITID>20250407001
<CHECKNUM>20250407001
<MEMO>JUROS POUPANCA SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250407100000[-03:EST]
<TRNAMT>27.49
<FITID>20250407002
<CHECKNUM>20250407002
<MEMO>REMUNER BAS POUP SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250409100000[-03:EST]
<TRNAMT>-40000.00
<FITID>20250409001
<CHECKNUM>20250409001
<MEMO>PIX TRANSF RICARDO09 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250410100000[-03:EST]
<TRNAMT>-876.97
<FITID>20250410001
<CHECKNUM>20250410001
<MEMO>DDA PAG TIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250422100000[-03:EST]
<TRNAMT>176.00
<FITID>20250422001
<CHECKNUM>20250422001
<MEMO>PIX TRANSF RENATO 21 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250422100000[-03:EST]
<TRNAMT>45.61
<FITID>20250422002
<CHECKNUM>20250422002
<MEMO>JUROS POUPANCA SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250422100000[-03:EST]
<TRNAMT>15.53
<FITID>20250422003
<CHECKNUM>20250422003
<MEMO>REMUNER BAS POUP SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250424100000[-03:EST]
<TRNAMT>-60.00
<FITID>20250424001
<CHECKNUM>20250424001
<MEMO>INT PRE PAGOXXXXX  0637
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250425100000[-03:EST]
<TRNAMT>7846.32
<FITID>20250425001
<CHECKNUM>20250425001
<MEMO>FOLHA PAGAMENTO MENSAL
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>17140.70
<DTASOF>20250425100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>