OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20240320120000</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>0001</BANKID>
          <ACCTID>12345-6</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20240301120000</DTSTART>
          <DTEND>20240320120000</DTEND>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20240315120000</DTPOSTED>
            <TRNAMT>5000.00</TRNAMT>
            <FITID>2024031501</FITID>
            <NAME>EMPRESA SA</NAME>
            <MEMO>Salário</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20240316120000</DTPOSTED>
            <TRNAMT>-150.00</TRNAMT>
            <FITID>2024031602</FITID>
            <NAME>SUPERMERCADO EXTRA</NAME>
            <MEMO>Supermercado Extra</MEMO>
            <CHECKNUM>123456</CHECKNUM>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20240317120000</DTPOSTED>
            <TRNAMT>-80.00</TRNAMT>
            <FITID>2024031703</FITID>
            <NAME>FARMACIA</NAME>
            <MEMO>Farmácia</MEMO>
            <CHECKNUM>123457</CHECKNUM>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>4770.00</BALAMT>
          <DTASOF>20240320120000</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX> 